<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_group_add"
    android:background="@drawable/selector_row">
    <EditText
        android:id="@+id/email_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Group name"
        android:inputType="textEmailAddress" />
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_group">
        <!-- Use standard android.R class list id instead of app specific id. This is just useful for
             consistency. -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_contacts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</FrameLayout>
